LRS.ViewAnimation/MainWindow.xaml

<Window x:Class="LRS.ViewAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="1230.5" Background="#FF293134">
    <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
        <Button Content="New Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="NewOrder_Click" Canvas.Left="934" Canvas.Top="23"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="270,70,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="60" Margin="380,20,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="225,20,0,0" VerticalAlignment="Top" Width="165"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="40,395,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="55,395,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="70,395,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="85,395,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="100,395,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="40,325,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="55,325,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="70,325,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="85,325,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="100,325,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="40,70,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="55,70,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="70,70,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="85,70,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="100,70,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="25,485,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="25,435,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="60" Margin="25,435,0,0" VerticalAlignment="Top" Width="10"/>

        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="25,325,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="25,275,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="60" Margin="25,275,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="25,230,0,0" VerticalAlignment="Top" Width="120"/>

        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="40,140,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="55,140,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="70,140,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="85,140,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="100,140,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="25,180,0,0" VerticalAlignment="Top" Width="120"/>

        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="25,70,0,0" VerticalAlignment="Top" Width="120"/>

        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="25,20,0,0" VerticalAlignment="Top" Width="165"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="60" Margin="25,20,0,0" VerticalAlignment="Top" Width="10"/>

        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="525" Margin="180,20,0,0" VerticalAlignment="Top" Width="10"/>

        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="525" Margin="135,20,0,0" VerticalAlignment="Top" Width="10"/>

        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="525" Margin="225,20,0,0" VerticalAlignment="Top" Width="10"/>

        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="525" Margin="270,20,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FFC7C7C7" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="40,120,0,0"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="40,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="6.45,-3.25"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="55,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="70,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="6,-1.8"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="85,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="100,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="40,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="6.45,-3.25"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="55,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="70,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="6,-1.8"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="85,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="100,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="100,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="85,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="70,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="-0.525,0.462"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="55,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="40,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="60" Margin="25,180,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FFC7C7C7" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="40,375,0,0"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="40,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="6.45,-3.25"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="55,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="70,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="6,-1.8"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="85,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="100,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="40,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="6.45,-3.25"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="55,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="70,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="6,-1.8"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="85,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="100,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="100,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="85,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="70,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="-0.525,0.462"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="55,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="40,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="305,395,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="320,395,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="335,395,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="350,395,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="365,395,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="305,325,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="320,325,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="335,325,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="350,325,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="365,325,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="305,70,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="320,70,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="335,70,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="350,70,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="365,70,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="270,485,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="270,435,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="270,325,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="270,275,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="270,230,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="305,140,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="320,140,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="335,140,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="350,140,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="50" Margin="365,140,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="270,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Rectangle Fill="#FFC7C7C7" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="305,120,0,0"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="305,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="6.45,-3.25"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="320,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="335,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="6,-1.8"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="350,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="365,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="305,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="6.45,-3.25"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="320,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="335,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="6,-1.8"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="350,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="365,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="365,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="350,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="335,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="-0.525,0.462"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="320,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="305,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FFC7C7C7" HorizontalAlignment="Left" Height="20" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="305,375,0,0"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="305,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="6.45,-3.25"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="320,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="335,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="6,-1.8"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="350,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="365,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="305,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="6.45,-3.25"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="320,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="335,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="6,-1.8"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="350,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="365,375,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="365,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="350,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="335,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="-0.525,0.462"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="320,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Margin="305,385,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="60" Margin="380,435,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="60" Margin="380,275,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="60" Margin="380,180,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="25,535,0,0" VerticalAlignment="Top" Width="405"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Canvas.Left="25" Canvas.Top="585" Width="685"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="60" Canvas.Left="25" Canvas.Top="535" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="465" Canvas.Left="420" Canvas.Top="80" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="410" Canvas.Left="480" Canvas.Top="185" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="480,485,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="#FF23E823" HorizontalAlignment="Left" Height="10" Margin="530,485,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="480,435,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="#FF23E823" HorizontalAlignment="Left" Height="10" Margin="530,435,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="480,385,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="#FF23E823" HorizontalAlignment="Left" Height="10" Margin="530,385,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="480,335,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="480,285,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="480,235,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="#FF23E823" HorizontalAlignment="Left" Height="10" Margin="530,335,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF23E823" HorizontalAlignment="Left" Height="10" Margin="530,285,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF23E823" HorizontalAlignment="Left" Height="10" Margin="530,235,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Canvas.Left="420" Canvas.Top="185" Width="70"/>
        <Rectangle Fill="#FF1F8197" HorizontalAlignment="Left" Height="260" Margin="545,235,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF23E823" HorizontalAlignment="Left" Height="10" Margin="560,485,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF23E823" HorizontalAlignment="Left" Height="10" Margin="560,435,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF23E823" HorizontalAlignment="Left" Height="10" Margin="560,385,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF23E823" HorizontalAlignment="Left" Height="10" Margin="560,335,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF23E823" HorizontalAlignment="Left" Height="10" Margin="560,285,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF23E823" HorizontalAlignment="Left" Height="10" Margin="560,235,0,0" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="570,485,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="570,435,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="570,385,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="570,335,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="570,285,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Margin="570,235,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="70" Canvas.Left="450" Canvas.Top="20" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="70" Canvas.Left="500" Canvas.Top="20" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="70" Canvas.Left="550" Canvas.Top="20" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="70" Canvas.Left="600" Canvas.Top="20" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="70" Canvas.Left="650" Canvas.Top="20" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="70" Canvas.Left="700" Canvas.Top="20" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="70" Canvas.Left="750" Canvas.Top="20" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="70" Canvas.Left="800" Canvas.Top="20" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="70" Canvas.Left="850" Canvas.Top="20" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Width="470" Canvas.Left="420" Canvas.Top="80"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Width="470" Canvas.Left="420" Canvas.Top="130"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="410" Width="10" Canvas.Left="610" Canvas.Top="185"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="465" Width="10" Canvas.Left="710" Canvas.Top="130"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="60" Width="10" Canvas.Left="880" Canvas.Top="80"/>
        <Rectangle Fill="#FF1F8197" HorizontalAlignment="Left" Height="60" Width="30" Canvas.Left="890" Canvas.Top="435" Panel.ZIndex="1"/>
        <Rectangle Fill="#FF1F8197" HorizontalAlignment="Left" Height="60" Width="30" Canvas.Left="890" Canvas.Top="335" Panel.ZIndex="1"/>
        <Rectangle Fill="#FF1F8197" HorizontalAlignment="Left" Height="60" Width="30" Canvas.Left="890" Canvas.Top="235" Panel.ZIndex="1"/>
        <Rectangle Fill="#FF1F8197" HorizontalAlignment="Left" Height="60" Width="30" Canvas.Left="890" Canvas.Top="535" Panel.ZIndex="1"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Width="200" Canvas.Left="710" Canvas.Top="585"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Width="200" Canvas.Left="710" Canvas.Top="535"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Width="200" Canvas.Left="710" Canvas.Top="485"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Width="200" Canvas.Left="710" Canvas.Top="435"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Width="200" Canvas.Left="710" Canvas.Top="385"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Width="200" Canvas.Left="710" Canvas.Top="335"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Width="200" Canvas.Left="710" Canvas.Top="285"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" Width="200" Canvas.Left="710" Canvas.Top="235"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="60" Width="10" Canvas.Left="900" Canvas.Top="235"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="60" Width="10" Canvas.Left="900" Canvas.Top="335"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="60" Width="10" Canvas.Left="900" Canvas.Top="435"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="60" Width="10" Canvas.Left="900" Canvas.Top="535"/>
        <Rectangle x:Name="L5" Fill="#FF5C6467" Height="10" Canvas.Left="900" Canvas.Top="285" Width="10"/>
        <Rectangle x:Name="L6" Fill="#FF5C6467" Height="10" Canvas.Left="900" Canvas.Top="385" Width="10"/>
        <Rectangle x:Name="L7" Fill="#FF5C6467" Height="10" Canvas.Left="900" Canvas.Top="485" Width="10"/>
        <Rectangle x:Name="L8" Fill="#FF5C6467" Height="10" Canvas.Left="900" Canvas.Top="585" Width="10"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="465" VerticalAlignment="Top" Width="10" Canvas.Left="660" Canvas.Top="130"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="10" Canvas.Left="545" Canvas.Top="130"/>
        <Rectangle Fill="#FF3A4245" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="75" Canvas.Left="545" Canvas.Top="185"/>
        <Rectangle Fill="#FF8B5C35" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="10" Canvas.Left="545" Canvas.Top="195"/>
        <Canvas x:Name="RobotDetailsCanvas" Height="200" Canvas.Left="934" Canvas.Top="80" Width="250" Background="Black"/>
        <Canvas x:Name="PathMarkersCanvas" Canvas.Left="0" Canvas.Top="0" Height="auto" Width="auto"/>
        <CheckBox Content="Show Path Markers" Canvas.Left="1038" Canvas.Top="23" Width="146" Foreground="White" Checked="ShowPathMarkers_Checked" Unchecked="ShowPathMarkers_Unchecked"/>
    </Canvas>
</Window>
